{
  "name": "search_engine_next_javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "country-telephone-data": "^0.6.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-focus-on": "^3.9.3",
    "react-ga4": "^2.1.0",
    "react-highlight-words": "^0.20.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.8",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
